# Nearme

./: README.md
NearMe_app/: local.properties  settings.gradle
NearMe_app/app/: build.gradle
NearMe_app/app/src/androidTest/java/com/example/nearme_app/: ExampleInstrumentedTest.kt
NearMe_app/app/src/main/: AndroidManifest.xml
NearMe_app/app/src/main/java/com/example/nearme_app/: ChangerDeMotsDePasseActivity.kt  InscriptionActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MotsDePasseOublierActivity.kt  ProfileGuestActivity.kt  loginActivity.kt  profileloggedinActivity.kt  url.kt
NearMe_app/app/src/main/res/anim/: bot.xml
NearMe_app/app/src/main/res/drawable/: btn_bg.xml  gradient_background.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  input_bg.xml
NearMe_app/app/src/main/res/layout/: activity_changer_de_mots_de_passe.xml  activity_inscription.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mots_de_passe_oublier.xml  activity_profile_client.xml  activity_profile_guest.xml  carte_categorie.xml  info_buying.xml  info_general.xml  info_me.xml  logo.xml  logo_2.xml  navigateur.xml  profileloggedin.xml
NearMe_app/app/src/main/res/menu/: navbar.xml
NearMe_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NearMe_app/app/src/main/res/values-night/: themes.xml
NearMe_app/app/src/test/java/com/example/nearme_app/: ExampleUnitTest.kt
backend/: index.js  package-lock.json  package.json  school.db
backend/controllers/: user.js
backend/database/: avis.js  categories.js  requeteKnex.js  service.js  user.js
backend/docs/: TagIndex.js  basicInfo.js  components.js  (+2 more)
(+21 files in other folders)
