<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    tools:context=".ProfileGuestActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/information_general"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_Space_for_Profile_icon"><!--A changer-->


            <TextView
                android:id="@+id/titre_profile_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/informations_g_n_rales"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titre_profile_guest">

                <LinearLayout
                    android:id="@+id/guest_me_choix_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="1dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imageView1_guest_me_choix_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        tools:srcCompat="@tools:sample/avatars"
                        android:contentDescription="@string/image_guest" />

                    <TextView
                        android:id="@+id/textView_guest_me_choix_1"
                        android:layout_width="344dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:text="@string/get_inspared"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/imageView2_guest_me_choix_1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guest_me_choix_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/guest_me_choix_1"
                    tools:layout_editor_absoluteX="1dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imageView1_guest_me_choix_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textview_guest_me_choix_2"
                        android:layout_width="344dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:text="@string/saved_gigs"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/imageView2_guest_me_choix_2"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guest_me_choix_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/guest_me_choix_2"
                    tools:layout_editor_absoluteX="0dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imageView1_guest_me_choix_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView_guest_me_choix_3"
                        android:layout_width="344dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:text="@string/my_interests"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/imageView2_guest_me_choix_3"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buying"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/me">

                <LinearLayout
                    android:id="@+id/guest_buying_choix_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="1dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imageView1_guest_buying_choix_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView_guest_buying_choix_1"
                        android:layout_width="344dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:text="@string/post_request"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/imageView2_guest_buying_choix_1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guest_buying_choix_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/guest_buying_choix_1"
                    tools:layout_editor_absoluteX="1dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imageView1_guest_buying_choix_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView_guest_buying_choix_2"
                        android:layout_width="344dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:text="@string/manage_request"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/imageView2_guest_buying_choix_2"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/general"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buying">

                <LinearLayout
                    android:id="@+id/guest_general_choix_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp">

                    <ImageView
                        android:id="@+id/imageView1_guest_general_choix_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView_guest_general_choix_1"
                        android:layout_width="344dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/setting"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2_guest_general_choix_1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guest_general_choix_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/guest_general_choix_1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp">

                    <ImageView
                        android:id="@+id/imageView1_guest_general_choix_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView_guest_general_choix_2"
                        android:layout_width="336dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/show_online_status"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switch_online_status_guest_general_choix_2"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guest_general_choix_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/guest_general_choix_2"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp">

                    <ImageView
                        android:id="@+id/imageView1_guest_general_choix_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView_guest_general_choix_3"
                        android:layout_width="344dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/payement"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2_guest_general_choix_3"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guest_general_choix_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/guest_general_choix_3"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp">

                    <ImageView
                        android:id="@+id/imageView1_guest_general_choix_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView_guest_general_choix_4"
                        android:layout_width="344dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/invite_friends"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2_guest_general_choix_4"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guest_general_choix_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/guest_general_choix_4"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp">

                    <ImageView
                        android:id="@+id/imageView1_guest_general_choix_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView_guest_general_choix_5"
                        android:layout_width="344dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/become_a_seller"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2_guest_general_choix_5"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guest_general_choix_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/guest_general_choix_5"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp">

                    <ImageView
                        android:id="@+id/imageView1_guest_general_choix_6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView_guest_general_choix_6"
                        android:layout_width="344dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/support"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2_guest_general_choix_6"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_Space_for_Profile_icon"
            android:layout_width="0dp"
            android:layout_height="190dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewClient"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:text="Client"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/PhotoProfileGuest"
                app:layout_constraintTop_toTopOf="@+id/PhotoProfileGuest" />

            <ImageView
                android:id="@+id/PhotoProfileGuest"
                android:layout_width="66dp"
                android:layout_height="74dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.267"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:text="Bienvenue Sur Near Me !"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWhite"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/textViewClient"
                tools:layout_editor_absoluteX="94dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?attr/actionModeBackground"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="146dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?attr/actionModeBackground"
                android:visibility="visible"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="116dp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?attr/actionModeBackground"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="173dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_login_24"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="150dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_person_add_24"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="122dp" />

            <TextView
                android:id="@+id/inscriptionGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S'inscrire sur Near Me"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/connexionGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/se_connecter"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="151dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>